# IBR-Instant-Book-Reviews

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ibr_instantbookreviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibr_instantbookreviews/Activities/: LoggedInMainActivity.kt  MainActivity.kt  ResultActivity.kt  ScanActivity.kt
app/src/main/java/com/example/ibr_instantbookreviews/GoodReadsReviews/: APIClientGoodreads.kt  GoodReadsBookObject.kt  GoodReadsResult.kt  GoodReadsSearchObject.kt  SearchResultAdapter.kt
app/src/main/java/com/example/ibr_instantbookreviews/GoogleBooksReviews/: APIClientGoogle.kt  GoogleBookResult.kt  GoogleBooksObject.kt
app/src/main/java/com/example/ibr_instantbookreviews/OtherReviews/: APIClientOtherReviews.kt  OtherReviewsObject.kt  OtherReviewsResult.kt  OtherReviewsViewModel.kt  upDateObject.kt  updateCellObject.kt
app/src/main/java/com/example/ibr_instantbookreviews/ResultActivityFragments/: DescriptionFragment.kt  FragmentManagerResults.kt  PricingFragment.kt  RatingFragment.kt  ReviewsFragment.kt
app/src/main/java/com/example/ibr_instantbookreviews/Utilities/: AnimationFixer.kt  ApiInterface.kt  BaseAnimation.kt  CreatePieChart.kt  SharedPrefCommon.kt  SignUpHandler.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_result_duplicate.xml  activity_scanner.xml  app_bar_main2.xml  book_result_item.xml  book_result_list.xml  content_main2.xml  fragment_rating.xml  nav_header_main2.xml  navigation_drawer_menu.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
app/src/main/res/raw/: scan_white.json  verdict.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ibr_instantbookreviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
